# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=blueprint

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.blueprint.de
ID_HOST=id.blueprint.de
RENDERING_HOST=www.blueprint.de

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=EZ8lC7HVJr9HWPLS9Mm

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:3.0.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:16.0.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=E:\Code

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=QEO9VXXBFN1fHLdnRvZ54RKGQ06FCHx4Brlc4eD67El8uwWKUtYU3Kie9BjiZ1ishJJQCNf20r4f9DFMohKxEiU2I74CnzbYbcVCVkGGXHWDPwgJTk9egPuFYvKCLvb8
SITECORE_IDSECRET=WLMoVjuZcfLlyCziYltFbtbYIsdqGDXGFS6uR4hVwKgM5wvVjpwpirXxxLOTX96n
TELERIK_ENCRYPTION_KEY=r?g#vOoJEh1D1*A.B#Q0Lr~!wrl4ke<\QEa#ke~OL#\`3Un}:.R>C-4]r_wRw2W]&u@vBA7j$bKV(2gLJ.OjPf8XMs~TJEJG_mF#$+|>%9(v2PPjyPSYmn@2tYcP..8o
SITECORE_ID_CERTIFICATE=MIIKUQIBAzCCCg0GCSqGSIb3DQEHAaCCCf4Eggn6MIIJ9jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAjaLV0rhfVEggICB9AEggTY8IFw0i+EuftWpyGvYg/mJUTeNlULgI0wTgdAyaUuFLJTKuVTSzkV1AwuzgmADaFaT3R0ieL/eY2gUoRKqc7vo/IPdhQR3/lW/cFnoDs1MJHizc1CgRhuu/tlScEN+FrH3En0wejdqmSanjRBRo2mItJNPPxQiMofppvyZY62+ZH16G0jKbJBMNd0FtRZrF7qXN6D8n9/223zllg7aatBfLECEwat+iG9Y5TtdBR2zkAsvM5SPedSLqPq9Cle/l+DCvzR5Q/UbHCYUyVEF9KhYDKeDGb86JiVq3NdTRc3CwB/p1d/f19ZGY8mYhrpmYP4S0FS1zIYiRjSQ6nhF3+KusBDlt+FMp5n9G44vj1hWeWSDYtRyMU39agQ1LuYkAHDhOtrrqqZEPFmVx6rLAZ0IqnBy7wxdiGaustIJ3G7ZYTCIz256QL+nXsKLEpUPuK6Wah/joBHgJoOPNN/ImoJi07nnQKnco/sEYtwwl7Giit+mair/OjJOthgYfjpcqwC2IwA0f0gMJ6avaCymOWZ8DAR0A0kfab/ap2GlTus36S+tQWzWV3Nhm4GSNxAXSIuYJfaXRz3f9jlIdSfBL2/N94j3aH8oYc5HbyKUH2ohCkrj/jztJPWlWzJWe/xUrUcGA4gAtyzx3GkkNMnliT+l01IRMemNuSHwgpVCVQ75YBql0EkKz1OsU147ophuw6l7xrElvaAyXDW/lowGvFCZbrvPhkBn7XuonZc7lntdVQ9kvkMKZHFwFNg6hPH/KQQR20NEkf2+Pfp9lbOww1vtZ7dYmcqK/rTCztUPgFqHKt2pTzlfZwhFbr2LjqQXJEKJc5dgtgqYm3fc7VGAEVy7mB64psYRlCzixEQZ9H+y7zR3sJYjKB1y7DqQojDHrWYt19uuwiHTconYCqMr4xFvmI/cxG1vz9GycO+hMspXn8PscSccYsuCGaEtKt2ikY/f+Nr3r8G9V1rpscKod60HriVsBNDmla3kURs4TKxiWUx/iJ6j9IrgF0EGOV4OuzqntWyDiuhTbDyNjD2jyjR4dtGXzKs2ZrFI4CqThViAvD/v1ZaElggntIWR/vRUFWtkWMzIuQmfXHy3SNu+iR4AYnj4CVsrwuneirD34zMnWGQE9+yRvIQ6sr9d7WjFFHweNUwbe/StiVFg/v4xeAgrh3sPkHk3d0+eYn07r4kHQwJC1r91nQ/rnFcJOLjGsYbn0KSSld8gTXuT0mWBmpwVG/4C5W64iUTTStOPKzHJ4+r15U6YRSBSaiyRH24c9eiP51ZS9eikBl6E3DMPrzvtQc/Mr4sIkP09M50c+OptF4R/gxQiH8PwjhuINg1m/AaCIWxAOfODhxSrzwhMDpMNsZf3A235Gdp4e6oQcAJyTdiJz3U1jTfI4VERY0xQfVASg8dVjM3fa5gUo4Dhh+NC+UY9Stsnpyr+Jqp7qoy2vFVEqZBKeLpeNU6jFaJL2AtFgEY/SeIybNtrtIkucUvEun8Iiwxnt5H2mDVDqZJLSWUhIScGSOJVfrk+dUV/nv7Yghdm1VnjP8uXUwICY2om94XlQleo1iGeACleNlyadmWmwYFSThqzWcLd7IjzW9makzdymPFLoT8/Wt1gq6YQTWQFcWTFiza4Z34idcuhcPdbU4vEDvUHDGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADMAMQBhADMAZgAzADkAYQAtAGIAZQA5ADEALQA0AGQAMwA3AC0AYQBhAGQAMgAtADUAYwBiADgAOABlADMANgA1ADIAMgBkMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPfBgkqhkiG9w0BBwagggPQMIIDzAIBADCCA8UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECGa/i2+ZYlJJAgIH0ICCA5hfefTpv+OqOvRaH+Mz3rVy6aPTqGMXu+t5Ch9QOVX35R5BcwfzkmWtxI4eRXrgzOqL6SFHYvaE1FOwUfr80szHtXWVjyxWHzWf3lyT4/BzNteBp6KU0W7y5Rtn9JfII0WhK5OdInFX4MAfJT3wvlqnAC8leUxRFnLTaiXQQ2pjRKPbMYh7eo+GepIB4iEQyI3AvD7irdXHGOSYSZ1JCeAm1O5b8XSNLaYq44P1kxHJuZMHm7/b1WlxteKtlO9t4PvmR0+pBlpd/X6YZDctNSsVOBXm1P2+Oli3TmNJPbY8xhc31AP1+7Zx2LdNUGoa3n6gLun7eex1E+zOj8P+TmHKvejSVvUfXaRTAteE4QiWIQxzl7D0sObsFLYjUeoWlGimFWeK8AeuJsrljeaMfeE1MEOhRFGVq+TPyEfLAC2h92WpzsL54Ib77uN96vhN8+/BZVmsHWlo/2LSKWZbI6H9U8rDOHv0IsxqUHRTEF4kTAu2+7WPWOHBg3cWzpJ63idR8YvIs0RvkWuR14UyKzpc1An9AgQ/tvOjAWuSWl0Ay2LUdqRJcCSRija2ZmTjdMlQ0mdrlQ3BtBMAiGJ0mfUn2b9ucF0mtVgz8GjI8msfNCQhw7SMZxfyRM01LrD8Qoq9UGUjzh3gnXhQ/ZfIlgi/72N2Si7XeMu9kwHZpJxRr827rp1oHIEVV+9rhOMRDXPSUlbafbHEZBdGcC+mOwDV8p7r2WdiRZnWxrVRhg9QK9SrHlixN1qewEBRtv8wmAe4ZsdqTI8alUmQc78kDfO/tgiPF9ERb8GTq+mi+EQKacDdrrdoUn89l3kFs4JIMFeB3uTl1RtOAhYyC+GZiHw/u+ptGlGhLwBL8uvVNzJvv5g/HyUNeX5MmNdDh08fIxyq+zPtOpJ/WmVbN8YK4Dd1xrNexOdQ7ZDOGl4RiCK78uWwtzxzCQueCJVdiwVv2MNorv9G9CK1yPRl3zccBlPLYXd7cuQXShJxj85t27Msm/HSVOO62RBqiCGByIGJpQzbYIG9sKYsE173OwZfAUxG0FZ0hsLbe99VWVuXRUESOxyYI698Y56Rt+ZopAGsEylZyt08HWIJKentr3NMUCBEz+Q9nIdQM7IXtoMhvb1WYbjOtjvI/nJ0Dfxg0xKBx7uZpgm1sNNpbo+lImxOa/z/Ih7Fnc0hIouqGAI8SCJOSe4uN4ZDOVy2O9ZdJrYgPAeNe9DsLTn03TA7MB8wBwYFKw4DAhoEFDBwgOrylnk30nlGAUMJKbQAC1eUBBReSQ4TwAQUjw8Mu0wlB2f2YFfdbQICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=7q4034XV
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=;y@X89l-|ht\!A7#->c}WTuAj5Ai\%Cy?$6EenES3U^D+?XfSm2ILan[zZGK34)O
