---
ID: "94732438-48a0-4cd0-a3c4-f8638a34d634"
Parent: "81a82b2a-05b7-478d-88cc-562b3756ebe2"
Template: "81a82b2a-05b7-478d-88cc-562b3756ebe2"
Path: /sitecore/templates/Feature/Basic Content/Rendering Parameters/Image List Rendering Parameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210323T092228Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        extranet\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        extranet\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "184d6ee5-95f7-4a5f-9185-a8359dfdeb23"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210502T151348Z
